%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 8
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 3
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_ShadowMaskMode: 2
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &89070752
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2040196095}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.019448683
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.y
      value: -11.92
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_Name
      value: Lower Kill Box
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.x
      value: 34.736347
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &116680397 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 89070752}
--- !u!1001 &184428725
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1971371890}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.0000000037253
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: 8.92
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Ceiling
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 33.600006
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.4895276
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &325411557
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1971371890}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -14.26
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -9.3
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Ground-left
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 5.2
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.7463304
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &416280134
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.58
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3.57
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (2)
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 2.4497175
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 12.406639
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &452421485 stripped
Transform:
  m_PrefabParentObject: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 325411557}
--- !u!1001 &562882769
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2040196095}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.x
      value: 8.41
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.y
      value: -8.45
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_Name
      value: Pit 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.x
      value: 3.5
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &574446469 stripped
Transform:
  m_PrefabParentObject: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 184428725}
--- !u!1001 &600398496
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1971371890}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 15.9
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.000000029802
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Right Wall
      objectReference: {fileID: 0}
    - target: {fileID: 50721654596414910, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 6200000, guid: d3a77bedd320c42b4bfa636c12cc7879, type: 2}
    - target: {fileID: 61063840756928916, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 6200000, guid: d3a77bedd320c42b4bfa636c12cc7879, type: 2}
    - target: {fileID: 61063840756928916, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_UsedByEffector
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 18.549438
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.6949644
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &687069138
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1971371890}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 14.8
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -9.15
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Ground-right
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.7463309
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &737735654
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalPosition.x
      value: -13.78
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalPosition.y
      value: -6.93
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114575780191030804, guid: cf46dc61cb664484cb1c88ba4826c6cb,
        type: 2}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1017084253 stripped
Transform:
  m_PrefabParentObject: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 687069138}
--- !u!4 &1100027582 stripped
Transform:
  m_PrefabParentObject: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 1501395870}
--- !u!4 &1260097587 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 1782488282}
--- !u!1001 &1294361880
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 7.94
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3.61
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (3)
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 12.484082
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 3.3767684
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1325867024 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 562882769}
--- !u!4 &1325867025 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 562882769}
--- !u!212 &1325867026
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1325867024}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: a8e6ff5ec03314dbc965bdfdd1458f9f, type: 3}
  m_Color: {r: 0.0019463687, g: 0.0066547235, b: 0.029411793, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
--- !u!1001 &1331682194
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2040196095}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.x
      value: -18.18
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_Name
      value: Left Kill Box
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.y
      value: 4.05235
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.x
      value: 21.46064
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1367736745
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -7.05
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3.57
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 2.3722756
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 12.561526
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1403211512
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalPosition.x
      value: 14.049306
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalPosition.y
      value: -7.0217505
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114380977821271956, guid: 637fbed99712f4f679f26edad6594338,
        type: 2}
      propertyPath: nextSceneName
      value: Level 5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 637fbed99712f4f679f26edad6594338, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1432161808 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 1331682194}
--- !u!1001 &1501395870
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1971371890}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -16.02
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.000000029802
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Left Wall
      objectReference: {fileID: 0}
    - target: {fileID: 50721654596414910, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 6200000, guid: d3a77bedd320c42b4bfa636c12cc7879, type: 2}
    - target: {fileID: 61063840756928916, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 6200000, guid: d3a77bedd320c42b4bfa636c12cc7879, type: 2}
    - target: {fileID: 61063840756928916, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_UsedByEffector
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 18.549442
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.5665594
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1508369888 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 1501395870}
--- !u!251 &1508369892
PlatformEffector2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1508369888}
  m_Enabled: 1
  m_UseColliderMask: 1
  m_ColliderMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RotationalOffset: 0
  m_UseOneWay: 0
  m_UseOneWayGrouping: 0
  m_SurfaceArc: 180
  m_UseSideFriction: 0
  m_UseSideBounce: 0
  m_SideArc: 1
--- !u!4 &1685051996 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 1876842176}
--- !u!1 &1692927206 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 600398496}
--- !u!251 &1692927210
PlatformEffector2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1692927206}
  m_Enabled: 1
  m_UseColliderMask: 1
  m_ColliderMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RotationalOffset: 0
  m_UseOneWay: 0
  m_UseOneWayGrouping: 0
  m_SurfaceArc: 180
  m_UseSideFriction: 0
  m_UseSideBounce: 0
  m_SideArc: 1
--- !u!1001 &1782488282
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2040196095}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.019448683
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.y
      value: 10.95
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_Name
      value: Upper Kill Box
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.y
      value: 4.05235
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.x
      value: 35.13563
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1817570891
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalPosition.z
      value: -10
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1563193105607306, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_Name
      value: Main Camera
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1863114618
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -12.3
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -2.79
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.2106173
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1876842176
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2040196095}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.x
      value: 18.06
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_Name
      value: Right Kill Box
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.y
      value: 4.052352
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.x
      value: 21.460657
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1929523913 stripped
Transform:
  m_PrefabParentObject: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 600398496}
--- !u!1 &1971371889
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1971371890}
  m_Layer: 0
  m_Name: Walls
  m_TagString: Surface
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1971371890
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971371889}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.019448683, y: 0.27383506, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1929523913}
  - {fileID: 1100027582}
  - {fileID: 452421485}
  - {fileID: 574446469}
  - {fileID: 1017084253}
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2040196094
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2040196095}
  m_Layer: 0
  m_Name: Kill Boxes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2040196095
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2040196094}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.019448683, y: 0.27383506, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 116680397}
  - {fileID: 1260097587}
  - {fileID: 1432161808}
  - {fileID: 1685051996}
  - {fileID: 1325867025}
  m_Father: {fileID: 0}
  m_RootOrder: 
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
