%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 8
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 3
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_ShadowMaskMode: 2
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &89070752
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2040196095}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.019448683
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.y
      value: -11.92
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_Name
      value: Lower Kill Box
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.x
      value: 34.736347
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &116680397 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 89070752}
--- !u!1001 &150948311
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 12.95
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.48
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 4.5272923
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.4172821
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &155176178
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -8
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (3)
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &184428725
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1971371890}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.0000000037253
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: 8.92
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Ceiling
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 33.600006
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.4895276
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &196096857 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1943068176339052, guid: b3d1101e14a9f4953af474de32dca24b,
    type: 2}
  m_PrefabInternal: {fileID: 1686530471}
--- !u!61 &196096858
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 196096857}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 0.04, y: 0.04}
    newSize: {x: 0.04, y: 0.04}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.04, y: 0.04}
  m_EdgeRadius: 0
--- !u!4 &196096862 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b,
    type: 2}
  m_PrefabInternal: {fileID: 1686530471}
--- !u!1001 &325411557
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1971371890}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -9.05
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -9.3
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Ground
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 15.645874
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.7463304
      objectReference: {fileID: 0}
    - target: {fileID: 251148747873421226, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_UseSideFriction
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &356215952
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalPosition.z
      value: -10
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4872725237253782, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114128131112493550, guid: e0e40c33d747b4dfb95634fc1f8cb1eb,
        type: 2}
      propertyPath: player
      value: 
      objectReference: {fileID: 737735655}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: e0e40c33d747b4dfb95634fc1f8cb1eb, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &452421485 stripped
Transform:
  m_PrefabParentObject: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 325411557}
--- !u!1001 &473264280
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -11.08
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 8.55395
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.6762877
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (5)
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 251148747873421226, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_RotationalOffset
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &562882769
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2040196095}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.x
      value: 8.41
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.y
      value: -8.45
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_Name
      value: Pit 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.x
      value: 3.5
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &574446469 stripped
Transform:
  m_PrefabParentObject: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 184428725}
--- !u!1001 &600398496
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1971371890}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 15.9
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.000000029802
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Right Wall
      objectReference: {fileID: 0}
    - target: {fileID: 50721654596414910, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 6200000, guid: d3a77bedd320c42b4bfa636c12cc7879, type: 2}
    - target: {fileID: 61063840756928916, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 6200000, guid: d3a77bedd320c42b4bfa636c12cc7879, type: 2}
    - target: {fileID: 61063840756928916, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_UsedByEffector
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 18.549438
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.6949644
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &710544337
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalPosition.x
      value: 14.1
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.198585
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4656176545590004, guid: 637fbed99712f4f679f26edad6594338, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114380977821271956, guid: 637fbed99712f4f679f26edad6594338,
        type: 2}
      propertyPath: nextSceneName
      value: Level 14
      objectReference: {fileID: 0}
    - target: {fileID: 114380977821271956, guid: 637fbed99712f4f679f26edad6594338,
        type: 2}
      propertyPath: maxMass
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 637fbed99712f4f679f26edad6594338, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &737735654
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalPosition.x
      value: -14.11
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalPosition.y
      value: -7
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4617401945171668, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114575780191030804, guid: cf46dc61cb664484cb1c88ba4826c6cb,
        type: 2}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 58159964540413726, guid: cf46dc61cb664484cb1c88ba4826c6cb,
        type: 2}
      propertyPath: m_Radius
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114819186412662574, guid: cf46dc61cb664484cb1c88ba4826c6cb,
        type: 2}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: cf46dc61cb664484cb1c88ba4826c6cb, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &737735655 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1456107456110944, guid: cf46dc61cb664484cb1c88ba4826c6cb,
    type: 2}
  m_PrefabInternal: {fileID: 737735654}
--- !u!1001 &744168503
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -1.58
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.25
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.70682836
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7073852
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 8.301134
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.7413478
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (11)
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 89.955
      objectReference: {fileID: 0}
    - target: {fileID: 251148747873421226, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_RotationalOffset
      value: 90
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &871312396
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -10.12
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3.31
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 6.605026
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.7413478
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1100027582 stripped
Transform:
  m_PrefabParentObject: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 1501395870}
--- !u!4 &1260097587 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 1782488282}
--- !u!1 &1325867024 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 562882769}
--- !u!4 &1325867025 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 562882769}
--- !u!212 &1325867026
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1325867024}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: a8e6ff5ec03314dbc965bdfdd1458f9f, type: 3}
  m_Color: {r: 0.0019463687, g: 0.0066547235, b: 0.029411793, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
--- !u!1001 &1331682194
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2040196095}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.x
      value: -18.18
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_Name
      value: Left Kill Box
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.y
      value: 4.05235
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.x
      value: 21.46064
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1394773115
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 11.07
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.15
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.70682836
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7073852
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 3.9198852
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.7037215
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (6)
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 89.955
      objectReference: {fileID: 0}
    - target: {fileID: 251148747873421226, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_RotationalOffset
      value: 90
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1428141096
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -11.69
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -5.34
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 7.1801972
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.7413478
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1432161808 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 1331682194}
--- !u!1001 &1499688479
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 5.5
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3.48
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 16
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 3.9986174
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (14)
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 251148747873421226, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_RotationalOffset
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 251148747873421226, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_UseOneWayGrouping
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1501395870
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1971371890}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -16.02
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.000000029802
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Left Wall
      objectReference: {fileID: 0}
    - target: {fileID: 50721654596414910, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 6200000, guid: d3a77bedd320c42b4bfa636c12cc7879, type: 2}
    - target: {fileID: 61063840756928916, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 6200000, guid: d3a77bedd320c42b4bfa636c12cc7879, type: 2}
    - target: {fileID: 61063840756928916, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_UsedByEffector
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 18.549442
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.5665594
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1508369888 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 1501395870}
--- !u!251 &1508369892
PlatformEffector2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1508369888}
  m_Enabled: 1
  m_UseColliderMask: 1
  m_ColliderMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RotationalOffset: 0
  m_UseOneWay: 0
  m_UseOneWayGrouping: 0
  m_SurfaceArc: 180
  m_UseSideFriction: 0
  m_UseSideBounce: 0
  m_SideArc: 1
--- !u!1001 &1594014371
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -3.59
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3.32
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 4.312575
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.7413478
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (26)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1596565149
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 5.5
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: 6.4
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 4.8461194
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.7413478
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Wall (13)
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 251148747873421226, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_RotationalOffset
      value: 90
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1630281698 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 1668853065}
--- !u!114 &1630281700
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1630281698}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cf2d8131dfb8246f2ba38b6dbb8c33d5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  returnToOriginalPosition: 1
  bounce: 1
  speed: 2
  initial: {x: -6.25, y: -2.5, z: 0}
  target: {x: -6.25, y: -6, z: 0}
--- !u!1001 &1668853065
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 196096862}
    m_Modifications:
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.146
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.277
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_Name
      value: Movable Wall
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.30032876
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.055289034
      objectReference: {fileID: 0}
    - target: {fileID: 212543757895017738, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Color.r
      value: 0.77647066
      objectReference: {fileID: 0}
    - target: {fileID: 212543757895017738, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Color.g
      value: 0.17647058
      objectReference: {fileID: 0}
    - target: {fileID: 212543757895017738, guid: d1973e5aacfeb45279141122c2e2eaa6,
        type: 2}
      propertyPath: m_Color.b
      value: 0.263367
      objectReference: {fileID: 0}
    - target: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d1973e5aacfeb45279141122c2e2eaa6, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1685051996 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5,
    type: 2}
  m_PrefabInternal: {fileID: 1876842176}
--- !u!1001 &1686530471
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
      propertyPath: m_LocalPosition.x
      value: -3.34
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
      propertyPath: m_LocalPosition.y
      value: -7.79
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
      propertyPath: m_RootOrder
      value: 15
      objectReference: {fileID: 0}
    - target: {fileID: 212152681053945768, guid: b3d1101e14a9f4953af474de32dca24b,
        type: 2}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: 411cd7f273d3e4cd2a38a41e96cc2371,
        type: 3}
    - target: {fileID: 212152681053945768, guid: b3d1101e14a9f4953af474de32dca24b,
        type: 2}
      propertyPath: m_Size.x
      value: 0.04
      objectReference: {fileID: 0}
    - target: {fileID: 212152681053945768, guid: b3d1101e14a9f4953af474de32dca24b,
        type: 2}
      propertyPath: m_Size.y
      value: 0.04
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
      propertyPath: m_LocalScale.x
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
      propertyPath: m_LocalScale.y
      value: 19.095995
      objectReference: {fileID: 0}
    - target: {fileID: 212152681053945768, guid: b3d1101e14a9f4953af474de32dca24b,
        type: 2}
      propertyPath: m_Color.r
      value: 0.9044118
      objectReference: {fileID: 0}
    - target: {fileID: 212152681053945768, guid: b3d1101e14a9f4953af474de32dca24b,
        type: 2}
      propertyPath: m_Color.g
      value: 0.17955235
      objectReference: {fileID: 0}
    - target: {fileID: 212152681053945768, guid: b3d1101e14a9f4953af474de32dca24b,
        type: 2}
      propertyPath: m_Color.b
      value: 0.17955235
      objectReference: {fileID: 0}
    - target: {fileID: 114761815945801120, guid: b3d1101e14a9f4953af474de32dca24b,
        type: 2}
      propertyPath: minTriggerMass
      value: 0.025
      objectReference: {fileID: 0}
    - target: {fileID: 114761815945801120, guid: b3d1101e14a9f4953af474de32dca24b,
        type: 2}
      propertyPath: targetScript
      value: enable
      objectReference: {fileID: 0}
    - target: {fileID: 114761815945801120, guid: b3d1101e14a9f4953af474de32dca24b,
        type: 2}
      propertyPath: exitTargetScript
      value: disable
      objectReference: {fileID: 0}
    - target: {fileID: 50450022890894516, guid: b3d1101e14a9f4953af474de32dca24b,
        type: 2}
      propertyPath: m_BodyType
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 61442834187059884, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: b3d1101e14a9f4953af474de32dca24b, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1692927206 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1967983443586062, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 600398496}
--- !u!251 &1692927210
PlatformEffector2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1692927206}
  m_Enabled: 1
  m_UseColliderMask: 1
  m_ColliderMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RotationalOffset: 0
  m_UseOneWay: 0
  m_UseOneWayGrouping: 0
  m_SurfaceArc: 180
  m_UseSideFriction: 0
  m_UseSideBounce: 0
  m_SideArc: 1
--- !u!1001 &1706047294
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4145350550444396, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
      propertyPath: m_LocalPosition.x
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 4145350550444396, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
      propertyPath: m_LocalPosition.y
      value: -8.16
      objectReference: {fileID: 0}
    - target: {fileID: 4145350550444396, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 4145350550444396, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4145350550444396, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4145350550444396, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4145350550444396, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4145350550444396, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4145350550444396, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
      propertyPath: m_LocalScale.x
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4145350550444396, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.3259611
      objectReference: {fileID: 0}
    - target: {fileID: 212689924726431950, guid: c4a3dda3ac1ce476fa2df1627695ff16,
        type: 2}
      propertyPath: m_SortingOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: c4a3dda3ac1ce476fa2df1627695ff16, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1782488282
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2040196095}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.019448683
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.y
      value: 10.95
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_Name
      value: Upper Kill Box
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.y
      value: 4.05235
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.x
      value: 35.13563
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1876842176
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2040196095}
    m_Modifications:
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.x
      value: 18.06
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1943068176339052, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_Name
      value: Right Kill Box
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.y
      value: 4.052352
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4321104841551850, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
      propertyPath: m_LocalScale.x
      value: 21.460657
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3a3f735c1c92d4546ad77e708e77f9e5, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1929523913 stripped
Transform:
  m_PrefabParentObject: {fileID: 4354283826056696, guid: d1973e5aacfeb45279141122c2e2eaa6,
    type: 2}
  m_PrefabInternal: {fileID: 600398496}
--- !u!1 &1971371889
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1971371890}
  m_Layer: 0
  m_Name: Walls
  m_TagString: Surface
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1971371890
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971371889}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.019448683, y: 0.27383506, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1929523913}
  - {fileID: 1100027582}
  - {fileID: 452421485}
  - {fileID: 574446469}
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2040196094
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2040196095}
  m_Layer: 0
  m_Name: Kill Boxes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2040196095
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2040196094}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.019448683, y: 0.27383506, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 116680397}
  - {fileID: 1260097587}
  - {fileID: 1432161808}
  - {fileID: 1685051996}
  - {fileID: 1325867025}
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
